; [1.0.0]
; App Conf File

[application]
    ;mod = production
    mod = development
    langage = FR
    address = logcenter.home
[database]
    database = logcenteractulog
    host = localhost
    user = lilianux
    password = toor
